# free42

./: .gitignore  README  gitversion.sh
android/: .gitignore  buildme.sh  prepare.sh
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: .gitignore  build-intel-lib.sh  intel-lib-android.patch
android/app/src/main/java/com/thomasokken/free42/: Free42Activity.java  PreferencesDialog.java
android/app/src/main/res/layout/: preferences_dialog.xml
android/app/src/main/res/values/: icon_background.xml
common/: core_commands2.cc  core_commands3.cc  core_commands4.cc  core_commands7.cc  core_display.cc  core_globals.cc  core_globals.h  core_helpers.cc  core_keydown.cc  core_linalg1.cc  core_main.cc  core_phloat.cc  core_phloat.h  core_sto_rcl.cc  core_variables.cc  free42.h  skin2cc.conf
gtk/: .gitignore  Makefile  build-intel-lib.sh  shell_main.cc
windows/: .gitignore  Free42Binary.vcxproj.filters  Free42Decimal.vcxproj.filters  Makefile  build-all.bat  build-intel-lib.bat  build-intel-lib.sh  build-project.bat  keymap2cpp.vcxproj.filters  skin2cpp.vcxproj.filters
